image: node:15

before_script:
  - yarn install

cache:
  paths:
    - node_modules/

pages:
  script:
    - yarn generate
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
